<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72e120f5d8ac4447a8caa76d8f9ade61" Name="Diagram1">
        <EntityTypeShape EntityType="AsdfModel.Student" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AsdfModel.StudentAttendance" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="AsdfModel.Studentt" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="AsdfModel.FK_Student_StudentAttendance" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>